# backend-springboot-metadata-portal

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/fr/theia_land/in_situ/dataportal/: DataportalApplication.java
src/main/java/fr/theia_land/in_situ/dataportal/CustomConfig/: DataportalApplicationConfig.java  GenericAggregationOperation.java  SwaggerConfig.java
src/main/java/fr/theia_land/in_situ/dataportal/CustomConfig/Converters/: ContactReadConverter.java  GeometryGeoJSONReadConverter.java  SamplingFeatureReadConverter.java  SensorReadConverter.java
src/main/java/fr/theia_land/in_situ/dataportal/DAO/: CustomObservationDocumentLiteRepository.java  CustomObservationDocumentLiteRepositoryImpl.java  CustomObservationDocumentRepository.java  CustomObservationDocumentRepositoryImpl.java  MapItemRepository.java  ObservationDocumentLiteRepository.java  ObservationDocumentRepository.java
src/main/java/fr/theia_land/in_situ/dataportal/controller/: ObservationsController.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/detail/dataset/: Contact.java  DataConstraint.java  Dataset.java  Embargo.java  Keyword.java  Licence.java  Metadata.java  OnlineResource.java  Organisation.java  Person.java  PortalSearchCriteria.java  SpatialExtent.java  TemporalExtent.java  Webservice.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/detail/observation/: AdditionalValue.java  DataFile.java  DataProduction.java  Document.java  FeatureOfInterest.java  GcmdKeyword.java  I18n.java  LineageInformation.java  NumericalResult.java  Observation.java  ObservedProperty.java  PhysicalSensor.java  Procedure.java  QualityFlag.java  Result.java  SamplingCurve.java  SamplingFeature.java  SamplingGeometry.java  SamplingPoint.java  SamplingSolid.java  SamplingSpecimen.java  SamplingSurface.java  Sensor.java  TheiaVariable.java  VirtualSensor.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/detail/producer/: Funding.java  Producer.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/enumerations/: EnumClimates.java  EnumContactOrganisationRoles.java  EnumContactPersonRoles.java  EnumDocumentTypes.java  EnumFundingTypes.java  EnumGeoJSONTypes.java  EnumGeologies.java  EnumProcessingLevels.java  EnumResultDataTypes.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/facet/: ElementaryCount.java  FacetClassification.java  FacetClassificationTmp.java  FundingsCount.java  TheiaCategoryFacetElement.java  TheiaCategoryTree.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/geometry/: GeometryGeoJSON.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  Properties.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/lite/: DatasetLite.java  MetadataLite.java  ObservationLite.java  ProducerLite.java
src/main/java/fr/theia_land/in_situ/dataportal/mdl/POJO/litePopup/: FeatureOfInterestLitePopup.java  ObservationLitePopup.java  ObservedPropertyLitePopup.java  ProducerLitePopup.java
src/main/java/fr/theia_land/in_situ/dataportal/model/: MapItem.java  ObservationDocument.java  ObservationDocumentLite.java  ObservationLiteId.java  PopupContent.java  PopupDocument.java  ResponseDocument.java
src/main/resources/: application.properties
